<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <title>Farabi Innovations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "JetBrains Mono SemiBold", "JetBrains Mono SemiBold Placeholder", monospace;
            background-color: #333;
            color: #ffffff;
           
        }
        .company {
           font-size: 25px;
           margin-top:12px;
        }
        .container {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .float {
            float: left;
        }
        .inner-container {
           max-width: 60%; 
           margin-left:20%;
        }
        .inner-container-float { 
            float: left;
            width: 50%;
        }
        .sixty-px {
            width: 60px;
        }
        .one-hundred-px {
            width: 100px;
        }
        .ten {
            width: 10%;
        }
        .twenty {
            width: 20%;
        }
        .clear {
            clear: both;
        }
        .logo {
            margin-left: -12px;
        }
        .member-img {
            width:25%;
            height:fit-content;
        }
        .member-img img {
            width:100%;
            display: inline-block;
        }
        .member-bio {
            width: 70%;
            margin-left:5%;
            margin-top: 0px;
           
        }
        h1 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        p {
            font-size: 0.8em;
            margin: 0px 0px 0px 0px;
            line-height: 1.6;
        }
        .top-section {
         padding-bottom: 20px;
        }
        .bottom-section {
          padding-top:0px;   
        }
        .footer-section {
            padding:0px 0px 0px 15px;
            
        }
        .contact-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 1.1em;
            text-decoration: none;
            background-color: #FFF;
            color: #333;
            border-radius: 5px;
        }
        .personal-button {
            display: inline-block;
            padding: 5px 5px;
            font-size: 1.1em;
            text-decoration: none;
            background-color: #FFF;
            color: #333;
            border-radius: 5px;
        }
        .contact-button:hover {
            background-color: #000;
            color: #fff;
        }
        .personal-button:hover {
            background-color: #000;
            color: #fff;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }
        .highlight {
            font-size: 0.9em;
            color: #00aaff;
        }

    </style>
</head>
<body>
    <div class="container top-section">
        <div class="inner-container">
           <div class="inner-container-float sixty-px">
              <img class="logo" src="./images/logo.png" alt="Farabi Innovations" width="50">
           </div>
           <div class="inner-container-float">
                <div class="company">Farabi Innovations</div>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="inner-container">
           <h2>Leading Technology Innovation in Retail and Beyond</h2>
           <div class="member-img float">
             <img src="./images/Rabea_Abdelwahab.png" alt="Rabea Abdelwahab" />
           </div>
           <div class="member-bio float">
           <p><strong>Rabea Abdelwahab</strong>: Technology Executive & Engineering Leader, expert in solution architecture, cloud computing, serverless solutions, and scalable system design. 
            With over 16 years of experience in engineering, architecture, and hands-on development, Rabea specializes in aligning business goals with technical strategy, leading teams to deliver high-impact, secure, and scalable systems.
           </p>
           </div>
           <div class="clear"></div>
        </div>

         <div class="inner-container">
         <h2>Driving Digital Transformation through Data & AI</h2>
         <div class="member-img float">
            <img src="./images/Ryan_Fattini.png" alt="Ryan Fattini" />
            </div>
           <div class="member-bio float">  
            <p><strong>Ryan Fattini</strong>: Executive leader in Data/Analytics/AI/ML specializing in growth and team building. 
            Recognized for leading Data digital transformation, Ryan’s expertise spans awards like the 2021 Denodo Innovation Award and the 2022 Ventana Research Award. 
            He has led partnerships with academic institutions, spoken at top industry conferences, and holds a patent-pending system for time series forecasting that enhances scenario planning and forecasting accuracy.</p>
           </div>
          <div class="clear"></div>
        </div>

    </div>
   <!-- comment -->
    <div class="container bottom-section">
        <div class="inner-container">
        <h2>Let's Connect</h2>
        <p class="highlight">We love hearing from innovators, business owners, or anyone looking for a fresh perspective on technology and data. Drop us a line anytime, and let’s work together to solve your challenges.</p>
        <br />
        <a href="mailto:rabea@farabiinnovations.com" class="contact-button">Email Rabea</a>
        <a href="mailto:ryan@farabiinnovations.com" class="contact-button">Email Ryan</a>
        <a href="https://cal.com/farabi" class="contact-button" target="_blank">Book a call</a>
    </div>
  </div>
  <div class="container footer-section">
        <div class="inner-container">
        You can also find us on 
        <a href="https://www.linkedin.com/company/farabi-innovations/" class="contact-button" target="_blank">LinkedIn Company Page</a>
        <a href="https://medium.com/@Rabea" class="contact-button" target="_blank">Medium</a>
        <a href="https://intrainnovate.substack.com/" class="contact-button" target="_blank">Substack</a>
    </div>
    </div>
    <div class="inner-container">
    <footer>&copy; 2024 Farabi Innovations</footer>
    </div>
</body>
</html>
